<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebita piola</title>
    <style>
        h1{
            background-color: rgba(0, 0, 0, 0.295);
        }
        body{
            background-image: url(https://images8.alphacoders.com/114/1141570.png);
            color: rgb(128, 39, 39);
        }
        table{
            background-color: rgba(137, 43, 226, 0.404);
        }
    </style>
</head>
<body>
    <center>
        <h1>ESTA ES LA PAGINA PITERA DE SEBITA</h1>
        <img src="assets/img/Captura.PNG" alt="Sebasdiscord">
        <br>
        este es sebas es un furro fuera de lo usual gusta de la <b>pinga</b> y siempre esta de fiesta.
        <br>
        esta es una tabla de gustos del sebita:
        <table>
           <tr>
               <th>COMIDA</th>
               <th>TAMAÑO</th>
               <th>VECES QUE LE GUSTA COMERLO</th>
           </tr>
           <tr>
               <th>nepe oscuro</th>
               <th rowspan="2">20 cm</th>
               <th rowspan="2">todos los dias</th>
           </tr>
           <tr>
               <th>nepe blanco</th>
           </tr>
           <tr>
               <th>MILANESA</th>
               <th>GRANDE COMO LAS VERGAS QUE LES GUSTA COMER</th>
               <th>si las pudiera comer todos los dias lo haria</th>
           </tr>
        </table>
        <br>
        Vive en argentina.
        <br>
        su ip es: 191.331.123<br>operador: claro
        <br>
        es timido porque le gusta el semen
        <br>
        <b>SI ERES DE SU TIPO LLAMA AL</b> +54 11 5239-1399.
    </center>
</body>
</html>